commit c4afadc31b8d0031f0343fa62764e14017e74d1a
Author: Dhiraj0107 <dhiraj0107@gmail.com>
Date:   Sun Nov 20 18:15:06 2022 +0000

    README file for practical 2

commit 9617acc49a737d3a15bc8f6e866262b99755799d
Author: Dhiraj0107 <dhiraj0107@gmail.com>
Date:   Sun Nov 20 18:09:21 2022 +0000

    Code for Practical 2

commit ecaeb5c5ecf76f635746e107dcabacdc87a21fe9
Author: Dhiraj0107 <dhiraj0107@gmail.com>
Date:   Sun Nov 20 16:42:33 2022 +0000

    Update README file

commit dc2584c935ed4720ef7c8786482c4ddd63f88504
Author: Buket Benek Gursoy <buket.gursoy@ichec.ie>
Date:   Sat Sep 24 00:14:00 2022 +0100

    Update README.md

commit e811d2284ca3ffb2924bab959a842bb3806b35e0
Merge: 6a5ffb7 d2c301d
Author: Buket Benek Gursoy <buket.gursoy@ichec.ie>
Date:   Sat Sep 24 00:13:37 2022 +0100

    Merge pull request #1 from buketbenek/Buket_BenekGursoy
    
    Update README file

commit d2c301dad05f0c7ff203d4b28e1d8be3ade3c99c
Author: Buket Benek Gursoy <buket.gursoy@ichec.ie>
Date:   Sat Sep 24 00:11:21 2022 +0100

    Update README file

commit 6a5ffb76f12846d1b0c8cc5d62cf0716a4fda823
Author: Buket Benek Gursoy <buket.gursoy@ichec.ie>
Date:   Mon Aug 8 15:18:16 2022 +0100

    Update README.md

commit db2e6a8406e8f069576574b3bcdbe338a5827664
Author: Buket Benek Gursoy <buket.gursoy@ichec.ie>
Date:   Mon Aug 8 15:17:45 2022 +0100

    Initial commit
